MONGO_URI =mongodb+srv://nixon:lNOgIg5FGnIuRxk6@cluster0.3cq8i2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
MONGO_USER =nixon
MONGO_PASSWORD =lNOgIg5FGnIuRxk6 
JWT = shhhhhh
